 - The name of the twitch channel to connect to -
CHANNEL=

 - This is the config for challonge, to enable it, set CHALLONGE_ENABLE variable to enable -
CHALLONGE_ENABLE=disable

 - Tournament extension, usually 8 characters long -
TOURNAMENT_ID=

 - Your API key can be found here: https://challonge.com/settings/developer -
CHALLONGE_USERNAME=
CHALLONGE_API_KEY=